{
    "streams": {
        "cs:match1": [
            {
                "name": "Bigg Boss 24/7 Live",
                "url": "https://prod-ent-live-gm.jiocinema.com/hls/live/2105483/uhd_akamai_atv_avc_24x7_bbhindi_day01/master.m3u8"
            },
            {
                "name": "Latest Episode Live",
                "url": "https://prod-ent-live-gm.jiocinema.com/hls/live/2105484/uhd_akamai_atv_avc_eptv_bbhindi_day23/master.m3u8"
            }
        ],
        "cs:match2": [
            {
                "name": "Sky Sports (NZ) 60Fps",
                "url": "https://charronbhai.io:443/iosa.php/skynz1/stream.m3u8?uid=1405979274&u=aditya&p=83cb700c6bcd48157d40e911a929d2377d9c902fa7c1fad2484a609a426ee456"
            }
        ]
    }
}
