{
    "streams": {
        "cs:match1": [
            {
                "name": "Bigg Boss 24/7 Live",
                "url": "https://prod-ent-live-gm.jiocinema.com/hls/live/2105483/uhd_akamai_atv_avc_24x7_bbhindi_day01/master.m3u8"
            },
            {
                "name": "Latest Episode Live",
                "url": "https://prod-ent-live-gm.jiocinema.com/hls/live/2105484/uhd_akamai_atv_avc_eptv_bbhindi_day23/master.m3u8"
            }
        ],
        "cs:match2": [
            {
                "name": "Sony Hindi",
                "url": "https://dai.google.com/ssai/event/g1cPcUIdSQC_3FXsrgV5iA/master.m3u8"
            },
            {
                "name": "Sony English",
                "url": "https://dai.google.com/ssai/event/QNEZiPzpTXucyrbpCjdZTw/master.m3u8"
            },
            {
                "name": "Fox cricket",
                "url": "http://185.114.147.139:3050/nova67427@hot.rr.com/zYzHkUpCJq/609345?token=TBdbWBBdEl4VBFZTCwBUAwUEBQcEUQcGVwgAVVMBAlBWB1JbWwxTUwcVHEZAFkdWUV45ClEXWARWCAtVAxhBRkRQQWYKURJeFQEAVwRXFx8SRw8OUBdYA1EDCFgFBlsHDhkRSQpREl4VAAZUB1oXHxJWHhdQRwxTCm5cBEBdAFYVD11MD1kcRlhZbwBWD1RdVBFcQQUXThAPQkhDDFoWX1sZEVsKQUIFQ1ISXhFTDQUBEUpBVloXXBJDQUMMFip9FRkRXBtBVQpEXl8KEVgXR0MRSkFcRj1AA0JME1NVDlZFFwkbUxccRlpWSDtQDVtdVVASClpbERBcEwxDGhYOXFlcR1YRakANUxUKRgJTAQMJERs="
            },
            {
                "name": "Fox cricket 2",
                "url": "http://185.63.252.45:80/live/play/V2pKeWVWQmxUSGsxVEVvNWVHbEhSMmc1WkdGUWRHeG9aakl5TW5CMVlsTlJlbTVsUm04clpsY3pXVDA9/34611"
            },
            {
                "name": "Willow cricket",
                "url": "http://185.63.252.52:80/live/play/ZG5wWmJtc3JibXBoY21WUk5rbDFNQ3RUYzAwMmFua3pXbTlWVDNSdk1HZFBSRXAzUTJGTE9UUXhhejA9/111052"
            }
        ]
    }
}
