{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        },
        {
            "src": "api/updateStreams.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.js"
        }
    ],
    "crons": [
        {
            "path": "/api/updateStreams",
            "schedule": "0 14 * * *"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}